# Firebase Configuration
FIREBASE_API_KEY=AIzaSyA_BFBUOhGrf_pe2ewuYbX3VIp17EdGgX4
FIREBASE_AUTH_DOMAIN=collecti-c4ebc.firebaseapp.com
FIREBASE_PROJECT_ID=collecti-c4ebc
FIREBASE_STORAGE_BUCKET=collecti-c4ebc.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=933285598239
FIREBASE_APP_ID=1:933285598239:web:66892b0f2e0adbdf21b12a

# Pinterest API Configuration
PINTEREST_CLIENT_ID=1507461
PINTEREST_CLIENT_SECRET=e33c5528a1ccf8fe350fb6d0e440bc0f93ff66f4

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dbabzybcu
CLOUDINARY_UPLOAD_PRESET=collecti_user_uploads